peterekepeter/test-action/action.yml
name: 'Browser test'
description: 'Greet someone and record the time'
inputs:
  url:  # id of input
    description: 'Url to test'
    required: true
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'runner.js'

peterekepeter/test-action/.github/workflows/ci.yml
- uses: peterekepeter/test-action@main
  with:
    url: 'https://github.com'