peterekepeter/test-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'runner.js'

peterekepeter/test-action/.github/workflows/ci.yml
- uses: peterekepeter/test-action@main
  with:
    who-to-greet: 'Mona the Octocat'